[MAIN]
fs = 16000
n_mels=23
n_fft = 2048
# segment length is 200ms, 16000/5 = 3200
seg_length = 3200
# hop_length=int(0.01*fs)
hop_len= 0.01
# win_length = int(0.025*fs)
win_len = 0.025
need_hann = True